Options -MultiViews
RewriteEngine on

# ODSTRAN LOMITKO Z KONCA ADRESY
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)/$ /$1 [R=301,L]

# VSETKY OSTATNE VOLANIA PRESMERUJ NA index.php
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [L]